<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="New Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pageTitle"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="* Required Fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/pageTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTitle"
        android:textSize="14sp"
        android:hint="Title"
        android:layout_alignBaseline="@+id/textTitle"
        android:layout_alignBottom="@+id/textTitle"
        android:layout_alignRight="@+id/editAddInfo"
        android:layout_alignEnd="@+id/editAddInfo"
        android:layout_alignLeft="@+id/pageTitle"
        android:layout_alignStart="@+id/pageTitle"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prioritySpinner"
        android:numStars="3"
        android:stepSize="1"
        android:layout_alignBottom="@+id/textPriority"
        android:entries="@array/priorityArray"
        android:layout_alignRight="@+id/editAddInfo"
        android:layout_alignEnd="@+id/editAddInfo"
        android:layout_alignLeft="@+id/dateEditText"
        android:layout_alignStart="@+id/dateEditText"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDateButton"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textFinishBy"
        android:layout_alignBottom="@+id/textFinishBy"
        android:layout_alignRight="@+id/categorySelectSpinner"
        android:layout_alignEnd="@+id/categorySelectSpinner"
        android:background="@android:drawable/ic_menu_my_calendar"
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="@color/colorAccent"/>

    <TextView
        android:text="Additional Info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textAddInfo"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textPriority"
        android:layout_alignLeft="@+id/editAddInfo"
        android:layout_alignStart="@+id/editAddInfo"/>

    <TextView
        android:text="Priority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textPriority"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/editDateButton"
        android:layout_alignLeft="@+id/textAddInfo"
        android:layout_alignStart="@+id/textAddInfo"/>

    <TextView
        android:text="Finish by: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textFinishBy"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/categorySelectSpinner"
        android:layout_alignLeft="@+id/textPriority"
        android:layout_alignStart="@+id/textPriority"/>

    <TextView
        android:text="Category: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textCategory"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/editTitle"
        android:layout_alignLeft="@+id/textFinishBy"
        android:layout_alignStart="@+id/textFinishBy"/>

    <TextView
        android:text="Title: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textTitle"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textCategory"
        android:layout_alignStart="@+id/textCategory"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:layout_alignBaseline="@+id/editDateButton"
        android:layout_alignBottom="@+id/editDateButton"
        android:layout_toLeftOf="@+id/editDateButton"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <EditText
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editAddInfo"
        android:hint="Additional info"
        android:layout_width="300dp"
        android:layout_below="@+id/textAddInfo"
        android:layout_centerHorizontal="true"
        android:layout_height="45dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/categorySelectSpinner"
        android:textSize="14sp"
        android:hint="Category"
        android:inputType="text"
        android:layout_alignTop="@+id/textCategory"
        android:layout_alignRight="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle"
        android:layout_alignLeft="@+id/editTitle"
        android:layout_alignStart="@+id/editTitle"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:onClick="onSaveButtonClick"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"
        android:layout_below="@+id/editAddInfo"
        android:layout_toRightOf="@+id/textTitle"
        android:layout_toEndOf="@+id/textTitle"
        android:layout_marginTop="25dp"/>

    <Button
        android:text="Save and Email"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:layout_alignBaseline="@+id/buttonSave"
        android:layout_alignBottom="@+id/buttonSave"
        android:layout_toRightOf="@+id/buttonSave"
        android:layout_toEndOf="@+id/buttonSave"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="120dp"
        android:onClick="onSaveAndEmailButtonClick"/>

</RelativeLayout>