<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="Edit Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pageTitle_2"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="* Required Fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView2_2"
        android:layout_below="@+id/pageTitle_2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTitle_2"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textTitle_2"
        android:layout_alignBottom="@+id/textTitle_2"
        android:layout_alignLeft="@+id/pageTitle_2"
        android:layout_alignStart="@+id/pageTitle_2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:hint="Title"/>

    <TextView
        android:text="Title: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textTitle_2"
        android:layout_below="@+id/textView2_2"
        android:layout_toLeftOf="@+id/textView2_2"
        android:layout_toStartOf="@+id/textView2_2"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Category: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle_2"
        android:layout_alignLeft="@+id/textTitle_2"
        android:layout_alignStart="@+id/textTitle_2"
        android:layout_marginTop="17dp"
        android:id="@+id/textCategory_2"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editCategory_2"
        android:textSize="14sp"
        android:hint="Category"
        android:inputType="text"
        android:layout_alignBaseline="@+id/textCategory_2"
        android:layout_alignBottom="@+id/textCategory_2"
        android:layout_alignLeft="@+id/editTitle_2"
        android:layout_alignStart="@+id/editTitle_2"/>

    <TextView
        android:text="Finish by: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCategory_2"
        android:layout_alignLeft="@+id/textCategory_2"
        android:layout_alignStart="@+id/textCategory_2"
        android:layout_marginTop="21dp"
        android:id="@+id/textFinishBy_2"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate_2"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textFinishBy_2"
        android:layout_alignBottom="@+id/textFinishBy_2"
        android:layout_alignLeft="@+id/editCategory_2"
        android:layout_alignStart="@+id/editCategory_2"
        android:hint="Date"/>

    <TextView
        android:text="Priority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDate_2"
        android:layout_alignLeft="@+id/textFinishBy_2"
        android:layout_alignStart="@+id/textFinishBy_2"
        android:layout_marginTop="18dp"
        android:id="@+id/textPriority_2"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Additional Info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar_2"
        android:layout_alignLeft="@+id/textPriority_2"
        android:layout_alignStart="@+id/textPriority_2"
        android:layout_marginTop="22dp"
        android:id="@+id/textAddInfo_2"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/editAddInfo_2"
        android:hint="Additional info"
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:layout_below="@+id/textAddInfo_2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave_2"
        android:layout_below="@+id/editAddInfo_2"
        android:layout_alignRight="@+id/pageTitle_2"
        android:layout_alignEnd="@+id/pageTitle_2"
        android:onClick="onSaveButtonClick"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_2"
        android:numStars="3"
        android:stepSize="1"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_below="@+id/editDate_2"
        android:layout_toRightOf="@+id/textAddInfo_2"
        android:layout_toEndOf="@+id/textAddInfo_2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"/>

</RelativeLayout>