<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:text="New Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/pageTitle"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="* Required Fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/pageTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Title: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textTitle"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Category: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTitle"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignStart="@+id/textTitle"
        android:layout_marginTop="17dp"
        android:id="@+id/textCategory"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Finish by: *"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCategory"
        android:layout_alignLeft="@+id/textCategory"
        android:layout_alignStart="@+id/textCategory"
        android:layout_marginTop="21dp"
        android:id="@+id/textFinishBy"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDate"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textFinishBy"
        android:layout_alignBottom="@+id/textFinishBy"
        android:layout_alignLeft="@+id/editCategory"
        android:layout_alignStart="@+id/editCategory"
        android:hint="Date"/>

    <TextView
        android:text="Priority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDate"
        android:layout_alignLeft="@+id/textFinishBy"
        android:layout_alignStart="@+id/textFinishBy"
        android:layout_marginTop="18dp"
        android:id="@+id/textPriority"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Additional Info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prioritySpinner"
        android:layout_alignLeft="@+id/textPriority"
        android:layout_alignStart="@+id/textPriority"
        android:layout_marginTop="22dp"
        android:id="@+id/textAddInfo"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:inputType="text"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/editAddInfo"
        android:hint="Additional info"
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:layout_below="@+id/textAddInfo"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_below="@+id/editAddInfo"
        android:layout_alignRight="@+id/pageTitle"
        android:layout_alignEnd="@+id/pageTitle"
        android:onClick="onSaveButtonClick"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTitle"
        android:textSize="14sp"
        android:hint="Title"
        android:layout_alignBaseline="@+id/textTitle"
        android:layout_alignBottom="@+id/textTitle"
        android:layout_alignRight="@+id/editAddInfo"
        android:layout_alignEnd="@+id/editAddInfo"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editCategory"
        android:textSize="14sp"
        android:hint="Category"
        android:inputType="text"
        android:layout_alignTop="@+id/textCategory"
        android:layout_alignRight="@+id/editTitle"
        android:layout_alignEnd="@+id/editTitle"
        android:layout_alignLeft="@+id/editTitle"
        android:layout_alignStart="@+id/editTitle"
        android:entries="@array/categoryArrayShort"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prioritySpinner"
        android:numStars="3"
        android:stepSize="1"
        android:layout_alignBottom="@+id/textPriority"
        android:layout_alignLeft="@+id/editDate"
        android:layout_alignStart="@+id/editDate"
        android:layout_alignRight="@+id/editDate"
        android:layout_alignEnd="@+id/editDate"
        android:entries="@array/priorityArray"/>

</RelativeLayout>