<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dangryan.tasker.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/allButton"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <Button
            android:text="Personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/classesButton"
            android:layout_toEndOf="@+id/classesButton"
            android:id="@+id/personalButton"
            android:layout_weight="1"
            android:textSize="12sp"/>

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/classesButton"
            android:layout_toEndOf="@+id/classesButton"
            android:id="@+id/addCategoryButton"
            android:layout_weight="1"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:text="Classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pageTitle"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskAddButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:text="Assignment #2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task1CheckBox"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <CheckBox
            android:text="Lab #2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task3CheckBox"
            android:layout_below="@+id/task2CheckBox"
            android:layout_alignLeft="@+id/task2CheckBox"
            android:layout_alignStart="@+id/task2CheckBox"/>

        <CheckBox
            android:text="Weekly Curation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task2CheckBox"
            android:layout_below="@+id/task1CheckBox"
            android:layout_alignLeft="@+id/task1CheckBox"
            android:layout_alignStart="@+id/task1CheckBox"/>

        <CheckBox
            android:text="F3: Opinion Pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task4CheckBox"
            android:layout_below="@+id/task3CheckBox"
            android:layout_alignLeft="@+id/task3CheckBox"
            android:layout_alignStart="@+id/task3CheckBox"/>

        <TextView
            android:text="2/20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task1Date"
            android:layout_alignBaseline="@+id/task1CheckBox"
            android:layout_alignBottom="@+id/task1CheckBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:text="2/20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task2Date"
            android:layout_alignBaseline="@+id/task2CheckBox"
            android:layout_alignBottom="@+id/task2CheckBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:text="2/22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task3Date"
            android:layout_alignBaseline="@+id/task3CheckBox"
            android:layout_alignBottom="@+id/task3CheckBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:text="2/23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task4Date"
            android:layout_alignBaseline="@+id/task4CheckBox"
            android:layout_alignBottom="@+id/task4CheckBox"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>
