<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskNameLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Restore"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:id="@+id/button2"
        android:onClick="undoDeleteTask"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>